<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>script.js</script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="backgrounf-top">
        <form class="center">
            <div>
                <h1>Minhas tasks</h1>
            </div>
            <div>
                <label for="Task" id="task">Task:</label>
                <input class="text-imput" type="text" name="Task" placeholder="  Adicionar nova task">
                <button type="submit" onclick="getValueOfInput()" style="border-radius: 25px">Enviar</button>
            </div>
        </form>
        <h1>As tarefas inseridas são:</h1>
        <div>
            <ul id="listtask">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

</body>

</html>